; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 4.4.0
board = ttgo-t-watch
framework = arduino
lib_deps = 
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
	;../TTGO_TWatch_Library_alt/
	https://github.com/lunokjod/TTGO_TWatch_Library_alt.git
	rpolitex/ArduinoNvs@^2.5
	ricmoo/QRCode@^0.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
	h2zero/NimBLE-Arduino@^1.4.0
	https://github.com/lbernstone/miniz-esp32.git
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git
	https://github.com/esp32beans/BLE_HID_Client.git
monitor_filters = 
	esp32_exception_decoder
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 2000000
monitor_speed = 115200
check_tool = cppcheck
check_flags = --enable=all
board_build.partitions = ./twatch16MB.csv
;board_build.filesystem = littlefs
board_build.embed_files = 
	asset/boot_sound_muji.mp3
	asset/sleep_sound_muji.mp3
	asset/openweathermap_org.pem
	asset/raw_githubusercontent_com.pem
	twatch16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCOMPONENT_EMBED_FILES=asset/boot_sound_muji.mp3:asset/sleep_sound_muji.mp3:asset/sample_text.txt:asset/openweathermap_org.pem:asset/raw_githubusercontent_com.pem
	-DLUNOKIOT_BLE_ENABLED
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
	-DCONFIG_BT_NIMBLE_SVC_GAP_APPEARANCE=0x00C0
	-DLUNOKIOT_WIFI_ENABLED
	;-fno-sanitize=shift-base
;	-Wl,--wrap=ps_malloc
extra_scripts = 
	pre:./tool/generateConfig.py

[BaseTwatchV1]
lib_deps = ${env.lib_deps}
	earlephilhower/ESP8266Audio@^1.9.7
build_flags = 
	-DLILYGO_WATCH_2020_V1

[BaseTwatchV2]
lib_deps = ${env.lib_deps}
build_flags = 
	-DLILYGO_WATCH_2020_V2

[BaseTwatchV3]
lib_deps = ${env.lib_deps}
	earlephilhower/ESP8266Audio@^1.9.7
build_flags = 
	-DLILYGO_WATCH_2020_V3
	-DLUNOKIOT_BATTERY_CHECK

[lWatchDebug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=0
	-DCORE_DEBUG_LEVEL=0
	-DLUNOKIOT_DEBUG_ESP32
	-DLUNOKIOT_SERIAL
	-DLUNOKIOT_SERIAL_SPEED=${env.monitor_speed}
	-DLUNOKIOT_DEBUG
	-DLUNOKIOT_DEBUG_NETWORK
	-DLUNOKIOT_DEBUG_SYSTEM
	-DLUNOKIOT_DEBUG_EVENTS
	-DLUNOKIOT_DEBUG_UI
	-DLUNOKIOT_DEBUG_APPLICATION
	-DLUNOKIOT_UPDATES_ENABLED_NO
	-DLUNOKIOT_UPDATES_LOCAL_URL_NO

[lWatchRelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DLUNOKIOT_UPDATES_ENABLED

[lWatchBLEDebug]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=5

[env:Release-twatch2020_V3]
build_type = release
lib_deps = 
	${BaseTwatchV3.lib_deps}
build_flags = 
	${BaseTwatchV3.build_flags}
	${lWatchRelease.build_flags}

[env:Debug-twatch2020_V3]
build_type = debug
lib_deps = 
	${BaseTwatchV3.lib_deps}
build_flags = 
	${lWatchDebug.build_flags}
	${BaseTwatchV3.build_flags}

[env:Release-twatch2020_V2]
build_type = release
lib_deps = 
	${BaseTwatchV2.lib_deps}
build_flags = 
	${lWatchRelease.build_flags}
	${BaseTwatchV2.build_flags}

[env:Debug-twatch2020_V2]
build_type = debug
lib_deps = 
	${BaseTwatchV2.lib_deps}
build_flags = 
	${lWatchDebug.build_flags}
	-DLUNOKIOT_SILENT_BOOT
	${BaseTwatchV2.build_flags}

[env:Release-twatch2020_V1]
build_type = release
build_flags = 
	${lWatchRelease.build_flags}
	${BaseTwatchV1.build_flags}
lib_deps = 
	${BaseTwatchV1.lib_deps}

[env:Debug-twatch2020_V1]
build_type = debug
build_flags = 
	${lWatchDebug.build_flags}
	${BaseTwatchV1.build_flags}
lib_deps = 
	${BaseTwatchV1.lib_deps}
