#ifndef ___LUNOKIOT__CONFIG__GENERATED__
#define ___LUNOKIOT__CONFIG__GENERATED__

/*
 * @@LUNOKIOT_GENERATED_FILE_WARNING@@
 */


// force esp-idf debug to appear if flags are enabled
#ifdef LUNOKIOT_DEBUG
#include <esp_log.h>
#ifdef LUNOKIOT_DEBUG_SYSTEM
#ifdef CORE_DEBUG_LEVEL
#undef CORE_DEBUG_LEVEL
#endif
#define CORE_DEBUG_LEVEL ESP_LOG_VERBOSE
#define LOG_LOCAL_LEVEL ESP_LOG_VERBOSE
#endif
#endif


#include <Arduino.h>

#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <esp_event.h>
#include <esp_event_base.h>

#include "system/Application.hpp"

#define uS_TO_S_FACTOR 1000000 // micros in a second

#define LUNOKIOT_WAKE_TIME_S 60 // used for wakeup the device every X seconds to get samples

const TickType_t LUNOKIOT_SYSTEM_HEARTBEAT_TIME = (1500 / portTICK_PERIOD_MS); // system heartbeat in times per second
const TickType_t LUNOKIOT_SYSTEM_LOOP_TIME = (150 / portTICK_PERIOD_MS); //  system message loops
const TickType_t LUNOKIOT_TIMEDTASKS_LOOP_TIME = (1000 / portTICK_PERIOD_MS); //  system message loops
const TickType_t LUNOKIOT_SYSTEM_INTERRUPTS_TIME = (30 / portTICK_PERIOD_MS); // system AXP interrupt controller in times per second


#define LUNOKIOT_BUILD_NUMBER @@BUILD_NUMBER@@
const PROGMEM char LUNOKIOT_BUILD_STRING[] = "@@BUILD_NUMBER@@";
const PROGMEM char LUNOKIOT_KEY[] = "@@LUNOKIOT_KEY@@";

#define LUNOKIOT_UPDATE_TIMEOUT (8*1000)
const PROGMEM char LUNOKIOT_UPDATE_LOCAL_URL[] = "https://@@LUNOKIOT_LOCAL_CLOUD@@:4443"; // ./thttpd -p 8080 -d ../site -D
const PROGMEM char LUNOKIOT_LOCAL_CLOUD_URL[] = "https://@@LUNOKIOT_LOCAL_CLOUD@@:@@LUNOKIOT_LOCAL_CLOUD_PORT@@"; // ./thttpd -p 6969 -d ../site -D

#ifdef LUNOKIOT_UPDATES_LOCAL_URL
const PROGMEM char LastVersionURL[] = "https://@@LUNOKIOT_LOCAL_CLOUD@@:4443/ota/.buildCount.txt";
#else
const PROGMEM char LastVersionURL[] = "https://raw.githubusercontent.com/lunokjod/watch/devel/tool/.buildCount.txt"; // this number determine if update is available online
#endif


#define LUNOKIOT_LIL_STACK_SIZE     512 // app killer thread
#define LUNOKIOT_TINY_STACK_SIZE 1024*2 // small task
#define LUNOKIOT_TASK_STACK_SIZE 1024*4 // usual task
#define LUNOKIOT_APP_STACK_SIZE 1024*8  // UI task
#define LUNOKIOT_NETWORK_STACK_SIZE 1024*16  // WiFi
#define LUNOKIOT_PROVISIONING_STACK_SIZE 1024*32    // BLE/OTA/Provisioning/webserver
#define LUNOKIOT_NETWORK_TASK_STACK_SIZE 1024*22

extern bool systemSleep; // turns true when system is in "gray state" (just after wakeup/sleep)
extern unsigned long currentBootTime;

extern esp_event_loop_handle_t systemEventloopHandler; // the "core"

extern LunokIoTApplication *currentApplication; // the foreground application running ptr

// sensors current data
extern uint8_t bmaRotation;
extern float axpTemp;
extern float bmaTemp;
extern int batteryPercent;
extern bool vbusPresent;

extern unsigned long beginBMAActivity;
extern unsigned long timeBMAActivityStationary;
extern unsigned long timeBMAActivityWalking;
extern unsigned long timeBMAActivityRunning;
extern unsigned long timeBMAActivityInvalid;
extern unsigned long timeBMAActivityNone;
extern uint32_t beginStepsBMAActivity;
extern uint32_t stepsBMAActivityStationary;
extern uint32_t stepsBMAActivityWalking;
extern uint32_t stepsBMAActivityRunning;
extern uint32_t stepsBMAActivityInvalid;
extern uint32_t stepsBMAActivityNone;

extern const char * currentActivity;
extern uint32_t stepCount;
extern int16_t accXMax;
extern int16_t accXMin;
extern int16_t accYMax;
extern int16_t accYMin;
extern int16_t accZMax;
extern int16_t accZMin;
extern int16_t pcX;
extern int16_t pcY;
extern int16_t pcZ;
extern int16_t lpcX;
extern int16_t lpcY;
extern int16_t lpcZ;
extern float degX;
extern float degY;
extern float degZ;
extern int16_t accX;
extern int16_t accY;
extern int16_t accZ;


/*
 * UI shit
 */
extern uint32_t FPS;
const uint32_t MAXFPS = 18;

extern int16_t touchX; // X coordinate from last sample
extern int16_t touchY; // Y coordinate from last sample
extern bool touched;   // thumb detected from last sample
extern double touchDragAngle; // get angle from last drag
extern double touchDragDistance; // get distance from last drag
extern int16_t touchDragVectorX; // drag vectorX
extern int16_t touchDragVectorY; // drag vectorY

// Obtained by generateConfig.py from file: openWeatherKey.txt
const PROGMEM char openWeatherMapApiKey[] = "@@OPENWEATHER_APIKEY@@";

const PROGMEM uint8_t BaseBackLightBrightness = 32; // minimal bright

// https://aleph.org.mx/cuanto-mide-la-zancada-de-una-persona
extern uint8_t userTall; 
extern bool userMaleFemale;
extern float stepDistanceCm;

// network flags
const PROGMEM unsigned long NetworkTimeout = 3*1000; // time until wifi is killed by timeout in milliseconds
const PROGMEM unsigned long ReconnectPeriodMs = (60*1000)*30; // timed WiFi network connection (fetch data)


/* Median step by sex */
const PROGMEM float MAN_STEP_PROPORTION = 0.415;
const PROGMEM float WOMAN_STEP_PROPORTION = 0.413;

// event timewait
#define LUNOKIOT_EVENT_DONTCARE_TIME_TICKS 5
#define LUNOKIOT_EVENT_FAST_TIME_TICKS 20
#define LUNOKIOT_EVENT_TIME_TICKS 100
#define LUNOKIOT_EVENT_IMPORTANT_TIME_TICKS 1000
#define LUNOKIOT_EVENT_MANDATORY_TIME_TICKS portMAX_DELAY

// UI LockTimes
extern SemaphoreHandle_t UISemaphore;
#define LUNOKIOT_UI_SHORT_WAIT 5

#ifdef LUNOKIOT_SERIAL
#ifndef LUNOKIOT_SERIAL_SPEED
#define LUNOKIOT_SERIAL_SPEED 115200
#endif
#endif

#endif