#define img_lock_32_width 32
#define img_lock_32_height 32
static unsigned char img_lock_32_bits[] = PROGMEM {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x03, 0x00, 0x0f, 0xf0, 0x03,
   0xc0, 0x03, 0xc0, 0x07, 0xe0, 0x00, 0xc0, 0x07, 0x70, 0x00, 0xe0, 0x07,
   0x38, 0x00, 0x00, 0x0e, 0x18, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x03, 0x00,
   0x0e, 0xe0, 0x07, 0x00, 0x06, 0x30, 0x0e, 0x40, 0x06, 0x30, 0x0c, 0x60,
   0x03, 0x30, 0x0c, 0xc0, 0x03, 0x30, 0x0c, 0xc0, 0x03, 0xf8, 0x1f, 0xc0,
   0x03, 0xfc, 0x3f, 0xc0, 0x03, 0x7c, 0x3e, 0xc0, 0x03, 0x3c, 0x3c, 0xc0,
   0x03, 0x3c, 0x3c, 0xc0, 0x03, 0x7c, 0x3e, 0xc0, 0x06, 0x7c, 0x3e, 0x60,
   0x06, 0x7c, 0x3e, 0x60, 0x0e, 0xfc, 0x3f, 0x70, 0x0c, 0xf8, 0x1f, 0x30,
   0x18, 0x00, 0x00, 0x18, 0x38, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x0e,
   0xe0, 0x00, 0x00, 0x07, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x0f, 0xf0, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
