#define img_walk_48_width 35
#define img_walk_48_height 48
static unsigned char img_walk_48_bits[] = PROGMEM {
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0x3f, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xf1, 0xff, 0x00, 0x00, 0xfc, 0xf8, 0xff, 0x00, 0x00, 0x7c,
   0xf8, 0xff, 0x01, 0x00, 0x7e, 0xf8, 0xff, 0x0f, 0x00, 0x3e, 0xf8, 0xff,
   0xff, 0x01, 0x3e, 0xfc, 0xef, 0xff, 0x07, 0x1f, 0xfc, 0xc7, 0xff, 0x07,
   0x1f, 0xfc, 0x87, 0xff, 0x07, 0x0e, 0xfc, 0x07, 0xe0, 0x03, 0x00, 0xfe,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0xbe, 0x7f, 0x00, 0x00, 0x00, 0x3e, 0xff,
   0x00, 0x00, 0x00, 0x3e, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00,
   0x00, 0x3f, 0xf8, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0x00, 0x00, 0xc0, 0x1f,
   0xf8, 0x01, 0x00, 0xe0, 0x1f, 0xf8, 0x01, 0x00, 0xf0, 0x0f, 0xf8, 0x01,
   0x00, 0xf0, 0x07, 0xf8, 0x01, 0x00, 0xf8, 0x03, 0xf0, 0x01, 0x00, 0xfc,
   0x01, 0xf0, 0x01, 0x00, 0xfe, 0x00, 0xf0, 0x01, 0x00, 0x7e, 0x00, 0xf0,
   0x01, 0x00, 0x3c, 0x00, 0xf0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00 };
