#define img_provisioning_48_width 48
#define img_provisioning_48_height 48
static unsigned char img_provisioning_48_bits[] PROGMEM = {
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x3f, 0xe2, 0x03, 0x00, 0x00,
   0x80, 0xe7, 0xdf, 0x07, 0x00, 0x00, 0x80, 0xfb, 0x7f, 0x07, 0x00, 0x00,
   0x00, 0xfd, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf7, 0x01, 0x00, 0x00,
   0x00, 0xec, 0xdf, 0x38, 0x70, 0x00, 0x00, 0xe0, 0x3f, 0x7c, 0xf8, 0x01,
   0x00, 0xf0, 0x3e, 0x7e, 0xf8, 0x01, 0x00, 0x61, 0x1b, 0xfe, 0xff, 0x01,
   0x00, 0x87, 0x07, 0xfe, 0xff, 0x01, 0x80, 0x87, 0x07, 0xfe, 0xff, 0x01,
   0x08, 0x1f, 0x07, 0xfe, 0xfa, 0x03, 0x1c, 0x3f, 0xf0, 0x1f, 0xe0, 0x7f,
   0xbc, 0x3f, 0xf8, 0x0f, 0x80, 0x7f, 0xf8, 0x3b, 0xf8, 0xc7, 0x1f, 0xff,
   0xf0, 0x3f, 0xfc, 0xe3, 0x3f, 0xff, 0xe6, 0x8f, 0xfd, 0xf1, 0x3f, 0xfe,
   0xcf, 0xcf, 0xf9, 0xf9, 0x7f, 0x3e, 0x8f, 0xe7, 0xe3, 0xf9, 0x7f, 0x1c,
   0xc6, 0xcf, 0xe1, 0xf9, 0xff, 0x3c, 0xf4, 0x1f, 0xe0, 0xf9, 0xff, 0x1c,
   0xf0, 0x3f, 0xe0, 0xf9, 0x7f, 0x3e, 0x78, 0x7b, 0x08, 0xf8, 0x7f, 0x7e,
   0x9c, 0x3f, 0x3c, 0xf0, 0x3f, 0xfe, 0x1c, 0x1f, 0x3c, 0xe0, 0x3f, 0xff,
   0x80, 0x6f, 0x7e, 0xce, 0x0f, 0xff, 0x00, 0xf7, 0xff, 0x0f, 0xc0, 0x7f,
   0x00, 0xf9, 0xff, 0x1f, 0xe0, 0x37, 0x00, 0xf0, 0x81, 0x8f, 0xfe, 0x03,
   0x00, 0xf0, 0x00, 0x8f, 0xff, 0x01, 0x00, 0x70, 0x00, 0x8e, 0xff, 0x01,
   0x00, 0x7c, 0x00, 0x3c, 0xff, 0x01, 0x00, 0x3e, 0x00, 0x7c, 0xf8, 0x01,
   0x00, 0x3e, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0x3e, 0x00, 0x7c, 0x20, 0x00,
   0x00, 0x7c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x70, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x81, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x60, 0x7e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
