#define img_check_32_width 32
#define img_check_32_height 32
const unsigned char img_check_32_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x7f, 0x3f,
   0xfe, 0xff, 0x3f, 0x7c, 0xfe, 0xff, 0x1f, 0x78, 0xfe, 0xff, 0x0f, 0x78,
   0xfe, 0xff, 0x07, 0x78, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xfc, 0x01, 0xfe,
   0x7f, 0xf8, 0x80, 0xff, 0x3f, 0x70, 0x80, 0xff, 0x3f, 0x20, 0xe0, 0xff,
   0x7f, 0x00, 0xe0, 0xff, 0xfe, 0x00, 0xf8, 0x7f, 0xfe, 0x01, 0xf8, 0x7f,
   0xfe, 0x03, 0xfe, 0x7f, 0xfe, 0x07, 0xfe, 0x7f, 0xfc, 0x8f, 0xff, 0x3f,
   0xf8, 0x9f, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xe0, 0x07, 0x00 };
