#define img_last_32_width 32
#define img_last_32_height 26
static unsigned char img_last_32_bits[] = {
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0xff, 0x01, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00 };
