#define img_mainmenu_cpu_width 120
#define img_mainmenu_cpu_height 120
const unsigned char img_mainmenu_cpu_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0x78, 0x00, 0x1f,
   0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0xe0, 0x07, 0x78, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0x78, 0x00, 0x1f,
   0xe0, 0x03, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0xe0, 0x07, 0x78, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f,
   0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x78, 0x00,
   0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x38,
   0x00, 0x78, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x38, 0x00, 0x70, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x78, 0x00, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x70, 0x00,
   0xff, 0xff, 0x7f, 0xfa, 0xff, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x38,
   0x00, 0x78, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x38, 0x00, 0x70, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x70, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x3c,
   0x00, 0x78, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0xfc, 0xff,
   0x0f, 0x00, 0x1f, 0x00, 0x70, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0x0f, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x0f, 0x00, 0x70, 0x00,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x07, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x78, 0x00, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x00, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x70, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x00, 0x07, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x78, 0x00, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x00, 0x07, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x70, 0x00,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x00, 0x07, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x78, 0x00, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x00, 0x07, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x70, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0x00, 0x07, 0x00, 0x00, 0x1f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x07, 0x00, 0x80, 0x0f, 0xc0, 0xff, 0x3f, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x07, 0x00, 0x80, 0x07, 0xc0,
   0xff, 0x3f, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x07, 0xc0,
   0xef, 0x03, 0xf0, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x07, 0xf0, 0xff, 0x01, 0xf8, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x07, 0xf8, 0xff, 0x00, 0x78, 0x00, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xa9, 0x07, 0x7c, 0x7c, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x3c,
   0x70, 0x00, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0x03, 0x1c, 0x70, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x1e, 0x70, 0x80, 0x07, 0x80, 0x00, 0x00,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x1e, 0x70, 0xc0, 0x03,
   0xf0, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x1e,
   0xf0, 0xc0, 0x03, 0xf8, 0x0f, 0x00, 0xff, 0xff, 0x7f, 0xf6, 0xff, 0xff,
   0x00, 0x00, 0x3c, 0x70, 0xc0, 0x01, 0xfe, 0x1f, 0x00, 0xff, 0xff, 0x2f,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x3c, 0x78, 0xc0, 0x01, 0x3e, 0x3c, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0x7e, 0xc0, 0x01,
   0x0e, 0x3c, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8,
   0x1f, 0xc0, 0x01, 0x0e, 0x78, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0xe0, 0x0f, 0xc0, 0x01, 0x0e, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0x07, 0xe0, 0x01, 0x0e, 0x70, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x0e, 0x78, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x0e, 0x3c, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x3e, 0x3c, 0x00, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xfc, 0x1f, 0x00,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0xf8, 0x0f, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0xf0, 0x07, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xc0, 0x01, 0x00, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0x01, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xc0, 0x01, 0x00, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0xc0, 0x03, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xc0, 0x03, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0xc0, 0x03, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3c, 0x80, 0x07, 0x00,
   0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x78,
   0x80, 0x0f, 0x00, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x70, 0x80, 0x0f, 0x00, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0x1f, 0xf0, 0x00, 0x1e, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf0, 0x00, 0x3c, 0x00,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0xf0,
   0x00, 0x3c, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x3e,
   0x00, 0x1c, 0x78, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0xa8, 0x1f, 0x00, 0x3c, 0x78, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x7c, 0x3c, 0x00, 0x78, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0x3f,
   0x00, 0x70, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xe0, 0x1f, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0xff, 0x03, 0x00, 0xaa, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xff, 0xff, 0x2a, 0xfe, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xf0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f,
   0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0x78, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xe0, 0x07, 0x78, 0x00, 0x1f,
   0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07,
   0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0xe0, 0x07, 0x78, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xe0, 0x07, 0x78, 0x00, 0x1f,
   0xe0, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xc0, 0x03,
   0x70, 0x00, 0x0f, 0xc0, 0x03, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x01, 0x30, 0x00, 0x04, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00 };
