#define img_save_48_width 48
#define img_save_48_height 48
static unsigned char img_save_48_bits[] = PROGMEM {
   0x00, 0x00, 0xe8, 0x17, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x10, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x30, 0xf8, 0xff, 0xff, 0x0f, 0x0c, 0x70, 0xc0, 0xff, 0xff, 0x03, 0x07,
   0xf0, 0x01, 0xf4, 0x2f, 0xc0, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0xe8, 0x07,
   0xe0, 0x7f, 0x00, 0x00, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0xfd, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x30, 0xf8, 0xff, 0xff, 0x1f, 0x04,
   0x70, 0xe0, 0xff, 0xff, 0x07, 0x0e, 0xf0, 0x01, 0xfd, 0x7f, 0x80, 0x07,
   0xf0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x07,
   0xe0, 0xff, 0x27, 0xe8, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x30, 0xf8, 0xff, 0xff, 0x1f, 0x04,
   0x70, 0xe0, 0xff, 0xff, 0x03, 0x0e, 0xf0, 0x01, 0xfc, 0x3f, 0x80, 0x07,
   0xf0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0xe0, 0x7f, 0x00, 0x00, 0xfe, 0x07,
   0xe0, 0xff, 0x2f, 0xfa, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe8, 0x0f, 0x00, 0x00 };
