#define img_xbm_32_width 28
#define img_xbm_32_height 32
const unsigned char img_xbm_32_bits[] = {
   0xc0, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x0c, 0x00, 0x30, 0x00, 0x04, 0x00, 0x60, 0x00, 0x04, 0x00, 0xe0, 0x00,
   0xc4, 0xff, 0xa3, 0x00, 0x04, 0x00, 0xa0, 0x00, 0x04, 0x00, 0xa0, 0x00,
   0xc4, 0xff, 0xe3, 0x00, 0x04, 0x00, 0x60, 0x00, 0x04, 0x00, 0x60, 0x00,
   0x04, 0x00, 0x60, 0x00, 0xc4, 0xff, 0x63, 0x00, 0x04, 0x00, 0x60, 0x00,
   0x04, 0x00, 0x20, 0x00, 0x04, 0x00, 0x20, 0x00, 0x04, 0xff, 0xff, 0x07,
   0x86, 0x01, 0x00, 0x0c, 0x86, 0xac, 0xb7, 0x09, 0x86, 0xb8, 0xb5, 0x09,
   0x86, 0x98, 0xd7, 0x09, 0x87, 0xbc, 0x55, 0x09, 0x87, 0xa4, 0x57, 0x09,
   0x85, 0x01, 0x00, 0x0c, 0x05, 0xff, 0xff, 0x07, 0x07, 0x00, 0x20, 0x00,
   0x06, 0x00, 0x20, 0x00, 0x0c, 0x00, 0x30, 0x00, 0xf8, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00 };
