#define img_activity_stay_width 64
#define img_activity_stay_height 64
static unsigned char img_activity_stay_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe,
   0xbf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x3f, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0xfe, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xff,
   0x3f, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xfe, 0x7f, 0xfc, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfe,
   0x3f, 0xf8, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0xff, 0x7f, 0xf8, 0x01, 0x00,
   0x00, 0xe0, 0x07, 0xfe, 0x3f, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0xff,
   0x3f, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0xfe, 0x7f, 0xe0, 0x07, 0x00,
   0x00, 0xf0, 0x03, 0xff, 0x3f, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x01, 0xfe,
   0x3f, 0xc0, 0x03, 0x00, 0x00, 0x40, 0x00, 0xff, 0x3f, 0x80, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x00 };
