#define img_mainmenu_chat_width 120
#define img_mainmenu_chat_height 110
static unsigned char img_mainmenu_chat_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xf8, 0x03, 0x00, 0x80, 0xff, 0x00, 0xf0, 0x1f, 0xe0,
   0x1f, 0x00, 0xfe, 0x00, 0xc0, 0x1f, 0xfc, 0x01, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x3f, 0xe0, 0x1f, 0x00, 0xff, 0x01, 0x80, 0x3f, 0xfc, 0x01, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xe0, 0x1f, 0x00, 0xff, 0x01, 0x80, 0x3f,
   0xfc, 0x01, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xe0, 0x0f, 0x00, 0xff,
   0x01, 0x80, 0x3f, 0xfe, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x3f, 0x7e, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x7f,
   0x7e, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xc0, 0x0f, 0x00, 0xff,
   0x01, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xe0,
   0x1f, 0x00, 0xff, 0x01, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x1f, 0xe0, 0x1f, 0x00, 0xff, 0x01, 0x00, 0x7e, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0, 0x3f, 0x00, 0xff, 0x01, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0xc0, 0xff, 0xaa, 0xfa, 0x1f, 0xf0, 0x3f, 0x00, 0xff,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xf0,
   0x3f, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x1f, 0xf0, 0x3f, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x3f, 0x00, 0xff, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x3f, 0x00, 0xfe,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xf0,
   0x3f, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x1f, 0xf0, 0x3f, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x3f, 0x00, 0x7e, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xf0, 0x3f, 0x00, 0x38,
   0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x1f, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7e, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x7e, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xf0, 0x3f, 0x00, 0x7c,
   0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0,
   0x3f, 0x00, 0xff, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x1f, 0xf0, 0x3f, 0x00, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0, 0x3f, 0x00, 0xff, 0x01, 0x00, 0x3f,
   0xfe, 0x01, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xf0, 0x3f, 0x00, 0xff,
   0x01, 0x80, 0x3f, 0xfc, 0x01, 0x00, 0xc0, 0xff, 0x00, 0xf0, 0x3f, 0xf0,
   0x3f, 0x00, 0xff, 0x01, 0x80, 0x3f, 0xfc, 0x03, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x1f, 0xe0, 0x1f, 0x00, 0xff, 0x01, 0xc0, 0x3f, 0xf8, 0x03, 0x00,
   0xc0, 0xff, 0x00, 0xf0, 0x1f, 0xe0, 0x1f, 0x00, 0xff, 0x00, 0xc0, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x80, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xc0, 0x7f, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0xe0,
   0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xfe,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x8f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xcf, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
