#define img_mainmenu_battery_width 66
#define img_mainmenu_battery_height 120
const unsigned char img_mainmenu_battery_bits[] = PROGMEM {
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x3f, 0x90, 0x24, 0x49, 0x92, 0x24, 0x49, 0xf0, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x3f, 0x54, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xf0, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x03, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0x03, 0x3f, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0xf0, 0x03,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00 };
