#define img_ask_48_width 46
#define img_ask_48_height 48
static unsigned char img_ask_48_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x83, 0x3f, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x07, 0x00, 0xc0, 0x01,
   0x00, 0x80, 0x03, 0x7c, 0x80, 0x03, 0x00, 0xc0, 0x01, 0xfe, 0x01, 0x07,
   0x00, 0xc0, 0x01, 0xcf, 0x03, 0x0e, 0x00, 0xe0, 0x80, 0x83, 0x03, 0x0e,
   0x00, 0x60, 0x80, 0x03, 0x03, 0x1c, 0x00, 0x70, 0x80, 0x03, 0x03, 0x18,
   0x00, 0x30, 0x00, 0x00, 0x03, 0x18, 0x00, 0x30, 0x00, 0x80, 0x03, 0x38,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x38, 0x00, 0xf8, 0x01, 0xe0, 0x00, 0x30,
   0x00, 0xff, 0x07, 0x70, 0x00, 0x30, 0x00, 0xff, 0x0f, 0x30, 0x00, 0x30,
   0x80, 0xff, 0x1f, 0x30, 0x00, 0x30, 0xc0, 0xff, 0x3f, 0x30, 0x00, 0x38,
   0xe0, 0xff, 0x3f, 0x30, 0x00, 0x18, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x18,
   0xe0, 0xff, 0x7f, 0x00, 0x00, 0x1c, 0xe0, 0xff, 0x7f, 0x70, 0x00, 0x0c,
   0xe0, 0xff, 0x7f, 0x70, 0x00, 0x0e, 0xe0, 0xff, 0x3f, 0x70, 0x00, 0x07,
   0xe0, 0xff, 0x3f, 0x70, 0x80, 0x03, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0x03,
   0xc0, 0xff, 0x1f, 0x00, 0xe0, 0x01, 0x80, 0xff, 0x4f, 0x00, 0x78, 0x00,
   0x00, 0xff, 0xe7, 0x01, 0x3f, 0x00, 0x00, 0xfc, 0xc1, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xe0, 0x00, 0x38, 0x00, 0x00, 0x00,
   0xfc, 0x07, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00 };
