#define img_glider_64_width 64
#define img_glider_64_height 64
const unsigned char img_glider_64_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0xe0, 0x07, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xf0,
   0x0f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfc, 0x3f, 0x03, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0xfc, 0x3f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfe,
   0x7f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfe, 0x7f, 0x07, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0xfe, 0x7f, 0x03, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfe,
   0x7f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfe, 0x7f, 0x07, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0xfe, 0x7f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfc,
   0x3f, 0x03, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xfc, 0x3f, 0x07, 0x00, 0x38,
   0x1c, 0x00, 0xe0, 0xf0, 0x0f, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0xe0,
   0x07, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x00, 0x38,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x38, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0x07, 0x3f, 0x38, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0xc3, 0xff, 0x38,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0xc7, 0xff, 0x38, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0xe7, 0xff, 0x39, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0xf7, 0xff, 0x3b,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0xf3, 0xff, 0x3b, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0xf7, 0xff, 0x3b, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0xf7, 0xff, 0x3b,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0xf7, 0xff, 0x3b, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0xf3, 0xff, 0x3b, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0xe7, 0xff, 0x39,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0xc7, 0xff, 0x38, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0xc7, 0xff, 0x38, 0x1c, 0x00, 0xe0, 0x00, 0x00, 0x03, 0x3f, 0x38,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0x07, 0x00, 0x38, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xbc, 0x6d, 0xfb, 0x6d, 0xdb, 0x6f, 0xdb, 0x3e, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0x07, 0x00, 0x38, 0x1c, 0xfc, 0xe0, 0xe0, 0x07, 0x03, 0x3f, 0x38,
   0x1c, 0xfe, 0xe3, 0xf0, 0x0f, 0xc7, 0x7f, 0x38, 0x1c, 0xff, 0xe7, 0xfc,
   0x3f, 0xe7, 0xff, 0x38, 0x9c, 0xff, 0xe7, 0xfc, 0x3f, 0xe7, 0xff, 0x39,
   0xdc, 0xff, 0xef, 0xfe, 0x7f, 0xf3, 0xff, 0x3b, 0xdc, 0xff, 0xef, 0xfe,
   0x7f, 0xf7, 0xff, 0x3b, 0xdc, 0xff, 0xef, 0xfe, 0x7f, 0xf7, 0xff, 0x3b,
   0xdc, 0xff, 0xef, 0xfe, 0x7f, 0xf7, 0xff, 0x3b, 0xdc, 0xff, 0xef, 0xfe,
   0x7f, 0xf3, 0xff, 0x3b, 0xdc, 0xff, 0xef, 0xfe, 0x7f, 0xf7, 0xff, 0x3b,
   0x9c, 0xff, 0xe7, 0xfc, 0x3f, 0xe7, 0xff, 0x39, 0x1c, 0xff, 0xe3, 0xfc,
   0x3f, 0xc7, 0xff, 0x38, 0x1c, 0xfe, 0xe1, 0xf0, 0x0f, 0x83, 0x7f, 0x38,
   0x1c, 0xfc, 0xe0, 0xe0, 0x07, 0x07, 0x3f, 0x38, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0x07, 0x00, 0x38, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
