#define img_timezone_32_width 32
#define img_timezone_32_height 32
static unsigned char img_timezone_32_bits[] = PROGMEM {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0xe0, 0xdf, 0xf9, 0x07, 0xf0, 0xce, 0xf9, 0x0f,
   0xf8, 0xc7, 0xf1, 0x1f, 0xfc, 0xdf, 0xfd, 0x1f, 0x9c, 0xff, 0xff, 0x3c,
   0x8e, 0xff, 0xff, 0x38, 0x8e, 0xe3, 0xe3, 0x70, 0x8e, 0xc3, 0xc1, 0x70,
   0x87, 0xc3, 0xc1, 0x71, 0x87, 0xc3, 0xc1, 0x61, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x87, 0xc3, 0xc1, 0x47,
   0x87, 0xc3, 0xf1, 0x1f, 0x87, 0xc3, 0xb9, 0x3d, 0x8e, 0xc3, 0x1c, 0x70,
   0x8e, 0xff, 0x4c, 0x60, 0x1c, 0xff, 0xce, 0xc0, 0xfc, 0xff, 0x86, 0xc1,
   0xf8, 0xc7, 0x8e, 0xef, 0xf8, 0xc7, 0x06, 0xc1, 0xf0, 0xcf, 0x0e, 0xc0,
   0xe0, 0xdf, 0x0c, 0x60, 0xc0, 0xff, 0x1d, 0x70, 0x00, 0xff, 0xb9, 0x39,
   0x00, 0xfc, 0xf3, 0x1f, 0x00, 0x80, 0xc1, 0x07 };
