#define img_reload_48_width 48
#define img_reload_48_height 48
static unsigned char img_reload_48_bits[] = PROGMEM {
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0x7f, 0xfe, 0xff, 0x00, 0x80, 0xff, 0x3f, 0xfc, 0xff, 0x01,
   0xc0, 0xff, 0x7f, 0xf8, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0xf0, 0xff, 0x07,
   0xf0, 0xff, 0x03, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0xe0, 0xff, 0x0f,
   0xf8, 0x7f, 0x00, 0xf0, 0xff, 0x1f, 0xfc, 0x3f, 0x70, 0xf8, 0xfc, 0x3f,
   0xfc, 0x1f, 0x7c, 0x7c, 0xf8, 0x3f, 0xfc, 0x0f, 0x7e, 0x7e, 0xf0, 0x3f,
   0xfe, 0x0f, 0xff, 0xff, 0xe0, 0x7f, 0xfe, 0x87, 0xff, 0xff, 0xe1, 0x7f,
   0xfe, 0x87, 0xff, 0xff, 0xc3, 0x7f, 0xfe, 0xc3, 0xff, 0xff, 0xc3, 0x7f,
   0xff, 0xc3, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xc7, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0x87, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x87, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0x87, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xc7, 0xff,
   0xff, 0xe3, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xc3, 0xff,
   0xfe, 0xc3, 0xff, 0xff, 0xc3, 0x7f, 0xfe, 0x87, 0xff, 0xff, 0xe3, 0x7f,
   0xfe, 0x07, 0xff, 0xff, 0xe1, 0x7f, 0xfe, 0x0f, 0xfe, 0xff, 0xf0, 0x3f,
   0xfc, 0x1f, 0xfc, 0x7f, 0xf0, 0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f,
   0xf8, 0x7f, 0x80, 0x01, 0xfc, 0x1f, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0x1f,
   0xf0, 0xff, 0x01, 0x80, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00 };
