#define img_distance_32_width 32
#define img_distance_32_height 32
static unsigned char img_distance_32_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x62, 0x04, 0x00, 0x00,
   0x92, 0x04, 0x00, 0x00, 0x93, 0x0c, 0x00, 0x00, 0xf2, 0x0c, 0x00, 0x00,
   0x62, 0x04, 0x00, 0x00, 0x06, 0x06, 0x00, 0x0f, 0x04, 0x02, 0xc0, 0x3b,
   0x0c, 0x03, 0x40, 0x60, 0x08, 0x01, 0x20, 0x4e, 0x98, 0x01, 0x20, 0xc9,
   0x90, 0x00, 0x20, 0xc9, 0xf0, 0x00, 0x20, 0xcf, 0x60, 0x00, 0x20, 0x46,
   0x00, 0x00, 0x60, 0x40, 0x00, 0x00, 0x40, 0x20, 0xe0, 0x00, 0xc0, 0x20,
   0x80, 0x00, 0x80, 0x10, 0x00, 0x18, 0x80, 0x19, 0x00, 0x00, 0x03, 0x09,
   0x00, 0x00, 0x22, 0x0f, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
