#define img_next_48_width 48
#define img_next_48_height 40
static unsigned char img_next_48_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00 };
