#define img_help_32_width 32
#define img_help_32_height 32
static unsigned char img_help_32_bits[] = PROGMEM {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x07, 0xe0, 0x00,
   0xc0, 0x01, 0x80, 0x03, 0xe0, 0xc0, 0x03, 0x07, 0x30, 0xf0, 0x0f, 0x0c,
   0x18, 0xfc, 0x3f, 0x18, 0x18, 0x1c, 0x38, 0x18, 0x0c, 0x0e, 0x70, 0x30,
   0x06, 0x0e, 0x70, 0x60, 0x06, 0x0e, 0x60, 0x60, 0x02, 0x00, 0x70, 0x40,
   0x03, 0x00, 0x70, 0xc0, 0x03, 0x00, 0x78, 0xc0, 0x03, 0x00, 0x3c, 0xc0,
   0x03, 0x00, 0x1e, 0xc0, 0x03, 0x00, 0x0f, 0xc0, 0x03, 0x80, 0x07, 0xc0,
   0x03, 0x80, 0x03, 0xc0, 0x03, 0x80, 0x01, 0xc0, 0x02, 0x80, 0x01, 0x40,
   0x06, 0x80, 0x01, 0x60, 0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x30,
   0x18, 0x00, 0x00, 0x18, 0x18, 0xc0, 0x03, 0x18, 0x30, 0xc0, 0x03, 0x0c,
   0xe0, 0xc0, 0x03, 0x07, 0xc0, 0x01, 0x80, 0x03, 0x00, 0x07, 0xe0, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
