#define img_chat_32_width 32
#define img_chat_32_height 30
static unsigned char img_chat_32_bits[] = PROGMEM {
   0x00, 0xfe, 0x01, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xf0, 0x01, 0x3e, 0x00,
   0x38, 0x00, 0x70, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x0e, 0x00, 0xc0, 0x01,
   0x06, 0x00, 0x80, 0x01, 0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03,
   0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03,
   0x03, 0x00, 0x00, 0x13, 0x06, 0x00, 0x80, 0x31, 0x06, 0x00, 0xc0, 0x61,
   0x0c, 0x00, 0xc0, 0xe0, 0x1c, 0x00, 0x70, 0xc0, 0x78, 0x00, 0x3c, 0xc0,
   0x60, 0xfc, 0x1f, 0xc0, 0x60, 0xfe, 0x03, 0xc0, 0x60, 0x07, 0x00, 0xe0,
   0xf0, 0x01, 0x00, 0x60, 0xf0, 0x30, 0x00, 0x30, 0x78, 0xf0, 0x00, 0x3c,
   0x00, 0xc0, 0x4f, 0x0c, 0x00, 0x00, 0xff, 0x0c, 0x00, 0x00, 0xa0, 0x0d,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x18 };
