#define img_activity_running_width 64
#define img_activity_running_height 64
const uint8_t img_activity_running_bits[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x55, 0xe1, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x8f, 0x02, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x30, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x3f, 0x00, 0x78, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xfc,
   0x00, 0x00, 0x80, 0x5f, 0xfd, 0xff, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0x1f,
   0xfc, 0xff, 0x01, 0x7f, 0x00, 0x00, 0xe0, 0x0f, 0xfe, 0xff, 0x83, 0x3f,
   0x00, 0x00, 0xe0, 0x07, 0xfe, 0xff, 0xc7, 0x1f, 0x00, 0x00, 0xf8, 0x83,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x81, 0xff, 0xdf, 0xff, 0x07,
   0x00, 0x00, 0xfc, 0xc1, 0xff, 0x8f, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xe0,
   0xff, 0x07, 0xff, 0x01, 0x00, 0x00, 0x3e, 0xf0, 0xff, 0x03, 0xfe, 0x00,
   0x00, 0x00, 0x3e, 0xf8, 0xff, 0x01, 0x7c, 0x00, 0x00, 0x00, 0x1c, 0xfc,
   0xff, 0x01, 0x38, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x8f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x8f, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03,
   0xfe, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0xfc, 0x1f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xe0, 0x1f, 0x00, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x58, 0xdb, 0x0d, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
