#define img_bluetooth_32_width 21
#define img_bluetooth_32_height 32
static unsigned char img_bluetooth_32_bits[] = PROGMEM  {
   0x00, 0x0c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0xfc, 0x00, 0x04, 0xfc, 0x01, 0x0e, 0xdc, 0x03, 0x1e, 0x9c, 0x07,
   0x3c, 0x9c, 0x0f, 0x78, 0x1c, 0x0f, 0xf0, 0x9c, 0x07, 0xe0, 0xdd, 0x03,
   0xc0, 0xff, 0x01, 0x80, 0xff, 0x01, 0x00, 0x7f, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x7f, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x01,
   0xe0, 0xdd, 0x03, 0xf0, 0x9c, 0x07, 0x78, 0x1c, 0x1f, 0x3c, 0x1c, 0x0f,
   0x1e, 0x9c, 0x07, 0x0e, 0xfc, 0x03, 0x04, 0xfc, 0x01, 0x00, 0xfc, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x04, 0x00 };
