#define img_slow_48_width 48
#define img_slow_48_height 32
static unsigned char img_slow_48_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0xff, 0x01, 0xe0, 0x3f,
   0x00, 0xfc, 0xff, 0x03, 0xf0, 0x7f, 0x00, 0xfe, 0xff, 0x0f, 0xf0, 0x4f,
   0x00, 0xff, 0xff, 0x0f, 0xf8, 0x8f, 0x80, 0xff, 0xff, 0x1f, 0xf8, 0xcf,
   0xc0, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xe0, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xe0, 0xff, 0xff, 0x7f, 0xfc, 0x7f, 0xe0, 0xff, 0xff, 0x7f, 0xfc, 0x7f,
   0xf0, 0xff, 0xff, 0x1f, 0x7f, 0x1e, 0xf0, 0xff, 0xff, 0x0f, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0x87, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xe1, 0x1f, 0x00,
   0xe0, 0xff, 0x7f, 0xf8, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0xfc, 0x07, 0x00,
   0xf0, 0xff, 0x03, 0xff, 0x07, 0x00, 0xf0, 0x7f, 0xe0, 0xff, 0x03, 0x00,
   0xe0, 0x03, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xdf, 0xff, 0xf0, 0x07, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x07, 0x00,
   0xe0, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x03, 0x00, 0xc0, 0x07, 0x00 };
