#define img_chat_32_width 32
#define img_chat_32_height 29
static unsigned char img_chat_32_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0x07, 0xe0, 0x01,
   0xe0, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x18,
   0x0c, 0x00, 0x00, 0x38, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 0x1c, 0x60,
   0x02, 0xc7, 0x8d, 0x43, 0x03, 0xc7, 0x80, 0xc3, 0x03, 0xc7, 0x9d, 0xc3,
   0x03, 0xff, 0x9c, 0xc3, 0x03, 0xff, 0x1d, 0xc1, 0x03, 0xc7, 0x1c, 0xc0,
   0x03, 0xc7, 0x9d, 0x43, 0x06, 0xc7, 0x9c, 0x63, 0x06, 0x00, 0x00, 0x60,
   0x0c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x38, 0x18, 0x00, 0x00, 0x1c,
   0x08, 0x00, 0x00, 0x0e, 0x0c, 0x03, 0xc0, 0x03, 0x8c, 0x1f, 0xf8, 0x01,
   0xcc, 0xff, 0x7f, 0x00, 0xe4, 0xc0, 0x03, 0x00, 0x76, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00 };
