#define img_setup_32_width 32
#define img_setup_32_height 32
static unsigned char img_setup_32_bits[] = PROGMEM {
   0x00, 0x80, 0xc1, 0x00, 0x00, 0xe0, 0xc1, 0x03, 0x00, 0xe0, 0xe3, 0x03,
   0x00, 0xc0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0xe0, 0x80, 0x07,
   0x00, 0x76, 0x00, 0x7f, 0x00, 0x3f, 0x1c, 0x7e, 0x00, 0x1f, 0x7e, 0xfc,
   0x00, 0x1f, 0xff, 0x78, 0x00, 0x8c, 0xff, 0x18, 0x00, 0x8c, 0xff, 0x18,
   0x00, 0x8c, 0xff, 0x19, 0x00, 0x8c, 0xff, 0x18, 0x00, 0x80, 0xff, 0x78,
   0x00, 0x03, 0x7f, 0xfc, 0x80, 0x03, 0x3c, 0x7c, 0xd8, 0x6f, 0x00, 0x7e,
   0x7c, 0xf8, 0x80, 0x07, 0x18, 0x70, 0xf4, 0x03, 0x18, 0x60, 0xfc, 0x03,
   0x08, 0x40, 0xf8, 0x03, 0x0f, 0xc0, 0xc1, 0x03, 0x0f, 0xc0, 0xc3, 0x01,
   0x0e, 0xc0, 0x01, 0x00, 0x08, 0x40, 0x00, 0x00, 0x18, 0x60, 0x00, 0x00,
   0x38, 0x70, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x98, 0x67, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00 };
