#define img_back_32_width 32
#define img_back_32_height 26
const uint8_t img_back_32_bits[] PROGMEM = {
   0x00, 0x04, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x00, 0xfc,
   0xf0, 0x07, 0x00, 0xf8, 0xe0, 0x07, 0x00, 0xf8, 0x80, 0x07, 0x00, 0xf8,
   0x00, 0x07, 0x00, 0xf8, 0x00, 0x06, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff };
