#define img_hi_32_width 32
#define img_hi_32_height 30
static unsigned char img_hi_32_bits[] = PROGMEM {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0x0f, 0xf0, 0x01,
   0xe0, 0x01, 0x80, 0x03, 0x70, 0x00, 0x00, 0x0e, 0x18, 0x00, 0x00, 0x1c,
   0x0c, 0x00, 0x00, 0x38, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x60,
   0x03, 0xc7, 0x8c, 0x63, 0x03, 0xc7, 0x80, 0x43, 0x03, 0xc7, 0x8c, 0xc3,
   0x03, 0xff, 0x9c, 0xc1, 0x03, 0xff, 0x1c, 0xc1, 0x03, 0xc7, 0x1c, 0xc0,
   0x03, 0xc7, 0x1c, 0xc1, 0x03, 0xc7, 0x9c, 0x63, 0x06, 0xc3, 0x0c, 0x61,
   0x06, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x30, 0x1c, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x07, 0x0c, 0x03, 0xc0, 0x03,
   0x8c, 0x7f, 0xff, 0x00, 0xc4, 0xfc, 0x1f, 0x00, 0x66, 0x00, 0x00, 0x00,
   0x36, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00 };
