#define img_cube_64_width 64
#define img_cube_64_height 64
const unsigned char img_cube_64_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x01,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0xf0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0xf0, 0xfc, 0x0f, 0x00,
   0x00, 0xe0, 0x3f, 0x0f, 0xf0, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0x0f,
   0xf0, 0xc0, 0x7f, 0x00, 0x00, 0xfe, 0x07, 0x0f, 0xf0, 0x00, 0xff, 0x01,
   0x80, 0xff, 0x00, 0x0f, 0xf0, 0x00, 0xfe, 0x07, 0xc0, 0x7f, 0x00, 0x0f,
   0xf0, 0x00, 0xf8, 0x1f, 0xf8, 0x1f, 0x00, 0x0f, 0xf0, 0x00, 0xe0, 0x3f,
   0xfc, 0x07, 0x00, 0x0f, 0xf0, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0f, 0xf0, 0x03, 0x00, 0xc0,
   0x03, 0x00, 0xc0, 0x0f, 0xf0, 0x0f, 0x00, 0xc0, 0x03, 0x00, 0xf0, 0x0f,
   0xf0, 0x3f, 0x00, 0xc0, 0x03, 0x00, 0xfc, 0x0f, 0xc0, 0x7f, 0x00, 0xc0,
   0x03, 0x00, 0xfe, 0x03, 0x00, 0xff, 0x01, 0xc0, 0x03, 0x80, 0xff, 0x00,
   0x00, 0xfe, 0x07, 0xc0, 0x03, 0xe0, 0x7f, 0x00, 0x00, 0xf8, 0x1f, 0xc0,
   0x03, 0xf8, 0x1f, 0x00, 0x00, 0xe0, 0x3f, 0xc0, 0x03, 0xfc, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xc0, 0x03, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xc3,
   0xc3, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xcf, 0xf3, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00 };
