#define img_log_32_width 32
#define img_log_32_height 32
static unsigned char img_log_32_bits[] = {
   0x70, 0x8c, 0x19, 0x00, 0x70, 0x8c, 0x19, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0x73, 0x8c, 0x99, 0x01, 0x63, 0x8c, 0x99, 0x71,
   0x03, 0x00, 0x80, 0xf9, 0x03, 0x00, 0x80, 0xed, 0xf3, 0xff, 0x8f, 0x3d,
   0xf3, 0xff, 0x8f, 0x7f, 0x03, 0x00, 0x80, 0x3f, 0x03, 0x00, 0x80, 0x3b,
   0xf3, 0xff, 0x8f, 0x1b, 0xf3, 0xff, 0x8f, 0x0d, 0x03, 0x00, 0xc0, 0x0d,
   0x03, 0x00, 0xc0, 0x06, 0x03, 0x00, 0x60, 0x06, 0xf3, 0xff, 0x60, 0x03,
   0xf3, 0xff, 0xb0, 0x03, 0x03, 0x00, 0xb8, 0x01, 0x03, 0x00, 0xd8, 0x01,
   0x03, 0x00, 0xdc, 0x01, 0x03, 0x00, 0xec, 0x01, 0x03, 0x00, 0xfe, 0x01,
   0x03, 0x00, 0xbe, 0x01, 0x03, 0x00, 0xbd, 0x01, 0x03, 0x00, 0x93, 0x01,
   0x03, 0x00, 0x8f, 0x01, 0x03, 0x00, 0x83, 0x01, 0x07, 0x00, 0x81, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00 };
