#define img_wifi_32_width 32
#define img_wifi_32_height 24
static unsigned char img_wifi_32_bits[] = PROGMEM {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x07, 0xf8, 0x0f, 0xf0, 0x1f, 0xfc, 0x01, 0x80, 0x3f,
   0x7e, 0xe0, 0x07, 0x7e, 0x1f, 0xfc, 0x3f, 0xf8, 0x0f, 0xff, 0xff, 0xf0,
   0x86, 0xff, 0xff, 0x61, 0xc0, 0x1f, 0xf8, 0x03, 0xe0, 0x03, 0xc0, 0x07,
   0xf0, 0x81, 0x81, 0x0f, 0xe0, 0xf0, 0x0f, 0x07, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x1e, 0x78, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00 };
