#define img_mainmenu_keyboard_width 120
#define img_mainmenu_keyboard_height 96
const unsigned char img_mainmenu_keyboard_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xc0, 0xff, 0xc3, 0xff, 0xc3,
   0xff, 0xc3, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc3, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xc3, 0xff, 0xe3, 0xff, 0xc3, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xc3, 0xff,
   0xc3, 0xff, 0xc3, 0xff, 0x03, 0xf8, 0x0f, 0x80, 0xff, 0x81, 0xff, 0x81,
   0xff, 0x81, 0xff, 0x81, 0xff, 0x81, 0xff, 0x01, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff,
   0xc3, 0xff, 0xc3, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7,
   0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff,
   0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xe3, 0xff, 0xc7, 0xff, 0xe3, 0xff,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0xc3, 0xff, 0xc3,
   0xff, 0xe3, 0xff, 0xff, 0x03, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x80, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x81, 0xff, 0x01, 0xf8, 0x0f, 0xc0, 0xff, 0xc3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff,
   0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x03, 0xf8,
   0x0f, 0xe0, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0x03, 0xf8, 0x0f, 0xe0, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc3, 0xff, 0x03, 0xf8, 0x0f, 0x80, 0xff, 0x81, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0x01, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00 };
