#define img_settime_32_width 32
#define img_settime_32_height 32
static unsigned char img_settime_32_bits[] = PROGMEM {
   0x00, 0xfc, 0x01, 0x00, 0x80, 0xff, 0x07, 0x00, 0xc0, 0x03, 0x1e, 0x00,
   0x70, 0x00, 0x78, 0x00, 0x38, 0x00, 0x60, 0x00, 0x18, 0x60, 0xc0, 0x00,
   0x0c, 0x60, 0x80, 0x01, 0x06, 0x60, 0x80, 0x03, 0x06, 0x60, 0x00, 0x03,
   0x06, 0x60, 0x00, 0x03, 0x03, 0x60, 0x00, 0x06, 0x03, 0x60, 0x00, 0x06,
   0x03, 0x60, 0x00, 0x06, 0x03, 0x60, 0x00, 0x00, 0x03, 0x7e, 0x00, 0x00,
   0x03, 0x7e, 0x00, 0x00, 0x03, 0x00, 0x80, 0x1f, 0x06, 0x00, 0xc0, 0x1f,
   0x06, 0x00, 0xc0, 0x78, 0x0c, 0x00, 0x60, 0x7c, 0x0c, 0x00, 0x60, 0x5e,
   0x18, 0x00, 0x60, 0xcc, 0x38, 0x00, 0x60, 0x40, 0xe0, 0x00, 0x38, 0x60,
   0xc0, 0x03, 0x18, 0x7a, 0x80, 0x1f, 0x8e, 0x3f, 0x00, 0x1c, 0x87, 0x05,
   0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x73, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x0c, 0x00 };
