#define img_hi_48_width 48
#define img_hi_48_height 44
static unsigned char img_hi_48_bits[] = PROGMEM {
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x1f, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x01,
   0xc0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x07,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0e, 0xf0, 0xe0, 0x71, 0x78, 0x70,
   0x0e, 0xf0, 0xe0, 0x71, 0x78, 0x70, 0x06, 0xf0, 0xe0, 0x01, 0x78, 0x60,
   0x07, 0xf0, 0xe0, 0x71, 0x78, 0xe0, 0x07, 0xf0, 0xe0, 0x79, 0x78, 0xe0,
   0x07, 0xf0, 0xff, 0x79, 0x38, 0xe0, 0x07, 0xf0, 0xff, 0x79, 0x30, 0xe0,
   0x07, 0xf0, 0xff, 0x79, 0x30, 0xe0, 0x07, 0xf0, 0xe0, 0x79, 0x00, 0xe0,
   0x07, 0xf0, 0xe0, 0x79, 0x30, 0xe0, 0x06, 0xf0, 0xe0, 0x79, 0x78, 0x60,
   0x0e, 0xf0, 0xe0, 0x79, 0x78, 0x70, 0x0e, 0xf0, 0xe0, 0x71, 0x30, 0x70,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x70, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x30, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x30, 0x70, 0x00, 0x00, 0x7e, 0x00, 0x38, 0xf8, 0x03, 0xc0, 0x1f, 0x00,
   0x38, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x18, 0x1e, 0xff, 0xff, 0x00, 0x00,
   0x18, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x9c, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xdc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00 };
