#define img_step_32_width 24
#define img_step_32_height 32
static unsigned char img_step_32_bits[] = PROGMEM {
   0x00, 0x70, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0xc0, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0x7c, 0xff, 0x00,
   0x1c, 0xff, 0x01, 0x1e, 0xff, 0x03, 0x8e, 0xff, 0x7f, 0x8f, 0x9f, 0xff,
   0x87, 0x1f, 0xff, 0x82, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x1f, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xfb, 0x00, 0xc0, 0xf3, 0x01,
   0xe0, 0xe1, 0x01, 0xf0, 0xe1, 0x01, 0xf8, 0xe1, 0x01, 0xf8, 0xe0, 0x01,
   0x7c, 0xe0, 0x01, 0x3e, 0xe0, 0x01, 0x1e, 0xe0, 0x01, 0x0c, 0x80, 0x00 };
