#define img_bluetooh_32_width 29
#define img_bluetooh_32_height 32
static unsigned char img_bluetooh_32_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x20, 0xe0, 0x0f, 0x00,
   0x70, 0xe0, 0x1f, 0x00, 0xf0, 0xe0, 0x3e, 0x00, 0xe0, 0xe1, 0x7c, 0x00,
   0xc0, 0xe3, 0x78, 0x00, 0x80, 0xe7, 0x3c, 0x00, 0x00, 0xef, 0x1e, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x08, 0xfc, 0x07, 0x02, 0x1e, 0xf8, 0x03, 0x07,
   0x3e, 0xf0, 0x81, 0x0f, 0x3e, 0xf0, 0x81, 0x1f, 0x1c, 0xf8, 0x03, 0x07,
   0x0c, 0xfc, 0x07, 0x06, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xef, 0x1e, 0x00,
   0x80, 0xe7, 0x3c, 0x00, 0xc0, 0xe3, 0x78, 0x00, 0xe0, 0xe1, 0x7c, 0x00,
   0xf0, 0xe0, 0x3e, 0x00, 0x70, 0xe0, 0x1f, 0x00, 0x20, 0xe0, 0x0f, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00 };
