#define img_mainmenu_stopwatch_width 102
#define img_mainmenu_stopwatch_height 120
const unsigned char img_mainmenu_stopwatch_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0xc0, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0xe0, 0xff, 0x3f,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xff,
   0x3f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xf8,
   0xff, 0x1f, 0x00, 0x00, 0xe8, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff,
   0x07, 0xfe, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc,
   0xff, 0x0f, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xfc, 0xff, 0x1f, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x81, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xf3, 0xff,
   0xff, 0xff, 0x1f, 0x1e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xe1,
   0xff, 0xff, 0x7f, 0x00, 0x0e, 0x80, 0xff, 0xff, 0xff, 0xf1, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x1f, 0x00, 0x1e, 0x00, 0xfe, 0xff, 0xff, 0x61, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x0e, 0x00, 0xf8, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x1e, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x04, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x3c,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00,
   0x3f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xe3, 0x03, 0x00, 0x00,
   0x00, 0x3c, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xc1, 0x03, 0x00,
   0x00, 0x00, 0x18, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0xf8, 0x3f, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0xc7, 0xff, 0x01, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x83, 0xff, 0x01, 0xf0, 0x7f, 0x1f,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xf0, 0x3f,
   0x08, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
   0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x03, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x03, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x03, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xc0,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xfc, 0xff,
   0x03, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x0f,
   0xfc, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff,
   0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xf0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0x03, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xff, 0x01,
   0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x01, 0xf0, 0x7f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x01, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x80, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0xff,
   0x07, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x02, 0x00, 0x00, 0x00, 0x70, 0x80,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x83, 0x1f, 0x00, 0x00, 0x00,
   0xf0, 0xf1, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x87, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xf9, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x8f, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x03, 0x00, 0x1e, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x03, 0x00, 0x1e, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x0f, 0x00, 0x0e, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x1e, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x0e, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
