#define img_mainmenu_glider_width 120
#define img_mainmenu_glider_height 120
const unsigned char img_mainmenu_glider_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0x81, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x7f, 0x00, 0xfe, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0x00, 0xf8, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x07, 0x00, 0xe0,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0x03, 0x00, 0xc0, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x01, 0x00, 0xc0, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x80, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0x00, 0x00, 0x00, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0x70, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0x70, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00,
   0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x30,
   0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00,
   0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x70,
   0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0x70, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0x01, 0x00, 0x80, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x01, 0x00, 0xc0, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x03, 0x00, 0xc0, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x07, 0x00, 0xe0,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0x1f, 0x00, 0xf8, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x3f, 0x00, 0xfe, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0x07, 0xf0, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x01, 0xc0, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x00,
   0x80, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x3f, 0x00, 0x00, 0x7e, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x00,
   0x00, 0x78, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x07, 0x00, 0x00, 0x78, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x07, 0x00, 0x00, 0x70, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x00, 0x00, 0x70, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x00,
   0x00, 0x60, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x03, 0x00, 0x00, 0x60, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x03, 0x00, 0x00, 0x60, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x00, 0x00, 0x60, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x03, 0x00,
   0x00, 0x60, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x03, 0x00, 0x00, 0x60, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x03, 0x00, 0x00, 0x70, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x07, 0x00, 0x00, 0x70, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x00,
   0x00, 0x78, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x0f, 0x00, 0x00, 0x78, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0x0f, 0x00, 0x00, 0x7c, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x3f, 0x00,
   0x00, 0x7e, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0x7f, 0x00, 0x80, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0x01, 0xc0, 0x7f, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x07, 0xf0, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0x07, 0xc0, 0xff, 0xf0,
   0x3f, 0x00, 0xfe, 0x8f, 0xff, 0x03, 0xe0, 0x7f, 0xf8, 0x0f, 0xfe, 0x01,
   0x80, 0xff, 0xf0, 0x0f, 0x00, 0xf8, 0x8f, 0xff, 0x00, 0x80, 0x7f, 0xf8,
   0x0f, 0xfe, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xf0, 0x8f, 0xff, 0x00,
   0x80, 0x7f, 0xf8, 0x0f, 0x7e, 0x00, 0x00, 0xfc, 0xf0, 0x03, 0x00, 0xc0,
   0x8f, 0x1f, 0x00, 0x00, 0x7e, 0xf8, 0x0f, 0x3e, 0x00, 0x00, 0xfc, 0xf0,
   0x01, 0x00, 0xc0, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8, 0x0f, 0x1e, 0x00,
   0x00, 0xf8, 0xf0, 0x01, 0x00, 0x80, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8,
   0x0f, 0x1e, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x8f, 0x0f, 0x00,
   0x00, 0x78, 0xf8, 0x0f, 0x0e, 0x00, 0x00, 0xe0, 0xf0, 0x00, 0x00, 0x00,
   0x8f, 0x07, 0x00, 0x00, 0x78, 0xf8, 0x0f, 0x0e, 0x00, 0x00, 0xe0, 0x70,
   0x00, 0x00, 0x00, 0x8e, 0x07, 0x00, 0x00, 0x70, 0xf8, 0x0f, 0x06, 0x00,
   0x00, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0x60, 0xf8,
   0x0f, 0x06, 0x00, 0x00, 0xe0, 0x30, 0x00, 0x00, 0x00, 0x8e, 0x03, 0x00,
   0x00, 0x60, 0xf8, 0x0f, 0x06, 0x00, 0x00, 0xe0, 0x30, 0x00, 0x00, 0x00,
   0x8e, 0x03, 0x00, 0x00, 0x60, 0xf8, 0x0f, 0x06, 0x00, 0x00, 0xe0, 0x30,
   0x00, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0x60, 0xf8, 0x0f, 0x06, 0x00,
   0x00, 0xe0, 0x30, 0x00, 0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0x60, 0xf8,
   0x0f, 0x06, 0x00, 0x00, 0xe0, 0x30, 0x00, 0x00, 0x00, 0x8e, 0x03, 0x00,
   0x00, 0x60, 0xf8, 0x0f, 0x06, 0x00, 0x00, 0xe0, 0x70, 0x00, 0x00, 0x00,
   0x8e, 0x03, 0x00, 0x00, 0x70, 0xf8, 0x0f, 0x0e, 0x00, 0x00, 0xe0, 0x70,
   0x00, 0x00, 0x00, 0x8e, 0x07, 0x00, 0x00, 0x70, 0xf8, 0x0f, 0x0e, 0x00,
   0x00, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x8e, 0x07, 0x00, 0x00, 0x70, 0xf8,
   0x0f, 0x1e, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x8f, 0x0f, 0x00,
   0x00, 0x78, 0xf8, 0x0f, 0x1e, 0x00, 0x00, 0xf0, 0xf0, 0x01, 0x00, 0x80,
   0x8f, 0x0f, 0x00, 0x00, 0x7c, 0xf8, 0x0f, 0x1e, 0x00, 0x00, 0xf8, 0xf0,
   0x01, 0x00, 0xc0, 0x8f, 0x1f, 0x00, 0x00, 0x7c, 0xf8, 0x0f, 0x7e, 0x00,
   0x00, 0xfc, 0xf0, 0x03, 0x00, 0xc0, 0x8f, 0x3f, 0x00, 0x00, 0x7e, 0xf8,
   0x0f, 0xfe, 0x00, 0x00, 0xfe, 0xf0, 0x07, 0x00, 0xe0, 0x8f, 0x7f, 0x00,
   0x00, 0x7f, 0xf8, 0x0f, 0xfe, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xf0,
   0x8f, 0xff, 0x00, 0x80, 0x7f, 0xf8, 0x0f, 0xfe, 0x07, 0xe0, 0xff, 0xf0,
   0x7f, 0x00, 0xfe, 0x8f, 0xff, 0x07, 0xf0, 0x7f, 0xf8, 0x0f, 0xfe, 0x3f,
   0xf0, 0xff, 0xf0, 0xff, 0x81, 0xff, 0x8f, 0xff, 0x0f, 0xfc, 0x7f, 0xf8,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
   0x8f, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
