#define img_milestone_32_width 30
#define img_milestone_32_height 32
static unsigned char img_milestone_32_bits[] = {
   0x18, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x38, 0x00, 0xc0, 0x0f, 0x38, 0x00, 0xf8, 0x3f,
   0x38, 0x00, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f,
   0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f,
   0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f,
   0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f,
   0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f, 0x38, 0xff, 0xff, 0x3f,
   0x38, 0xff, 0x1f, 0x30, 0x38, 0xff, 0x03, 0x00, 0x38, 0xff, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00 };
