#define img_planet_64_width 64
#define img_planet_64_height 48
const unsigned char img_planet_64_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x79, 0x00,
   0x00, 0xe0, 0x0f, 0xfe, 0xff, 0xff, 0xf3, 0x07, 0x00, 0xf0, 0x07, 0xfc,
   0xff, 0xff, 0xe7, 0x1f, 0x00, 0xf8, 0x07, 0xf8, 0xff, 0xff, 0xe7, 0x3f,
   0x00, 0xfc, 0x07, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0x00, 0xfc, 0x07, 0xf8,
   0xff, 0xff, 0x0f, 0xfe, 0x00, 0xfc, 0x07, 0xf8, 0xff, 0xff, 0x1f, 0xfc,
   0x00, 0xfe, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0x00, 0xfe, 0x1f, 0xfe,
   0xff, 0xff, 0x3f, 0xfe, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0x00, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0x00, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0x87, 0x3f, 0x00, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xc3, 0x3f,
   0x00, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xf8, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x07,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xc1, 0xff, 0x01, 0x20, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x00,
   0x70, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x3f, 0x00, 0x78, 0xfe, 0xff, 0xff,
   0x07, 0xff, 0x1f, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0xc0, 0xff, 0x67, 0x00,
   0x7c, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0x73, 0x00, 0x3e, 0xfc, 0xff, 0x01,
   0xff, 0xff, 0x3c, 0x00, 0x3f, 0xfc, 0x3f, 0xc0, 0xff, 0x3f, 0x3f, 0x00,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xcf, 0x3f, 0x00, 0x3f, 0x00, 0x80, 0xff,
   0xff, 0xf3, 0x1f, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xe3, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x07, 0x00,
   0xf8, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x81, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00 };
