#define img_trash_32_width 26
#define img_trash_32_height 32
const uint8_t img_trash_32_bits[] = PROGMEM {
   0x00, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x03, 0x03, 0x00,
   0x00, 0x03, 0x03, 0x00, 0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x03,
   0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x01, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00,
   0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x8c, 0x31, 0xc6, 0x00,
   0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00,
   0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00,
   0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00,
   0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00, 0x8c, 0x31, 0xc6, 0x00,
   0x8c, 0x31, 0xc6, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x1c, 0x00, 0xe0, 0x00,
   0xf8, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x3f, 0x00 };
