#define img_flag_48_width 45
#define img_flag_48_height 48
static unsigned char img_flag_48_bits[] = PROGMEM {
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0xc0, 0xff, 0x07,
   0xe0, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0xf0, 0x18, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xf8, 0xff, 0xff, 0x07, 0x1f,
   0xe0, 0xf8, 0xff, 0x7f, 0x00, 0x18, 0xf0, 0xf8, 0xff, 0x0f, 0x00, 0x10,
   0xf0, 0xf8, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xf0, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0x80, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x6a, 0x0b, 0x00, 0x00, 0x00, 0x00 };
