#define img_bright_48_width 48
#define img_bright_48_height 48
static unsigned char img_bright_48_bits[] = PROGMEM  {
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x60, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xf8, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf8, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x06, 0xf0, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x38, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0x03, 0x00,
   0x00, 0xe0, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xe0, 0x07, 0x00,
   0x00, 0xf0, 0x01, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0x01, 0xc0, 0x07, 0x00,
   0x3f, 0xf0, 0x01, 0x80, 0x0f, 0x7e, 0x7f, 0xf0, 0x00, 0x80, 0x0f, 0xfe,
   0x7f, 0xf0, 0x01, 0x80, 0x0f, 0xfe, 0x3f, 0xf0, 0x01, 0x80, 0x0f, 0x7e,
   0x00, 0xf0, 0x01, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x0f, 0xf0, 0x03, 0x00,
   0x00, 0xc0, 0x3f, 0xfc, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x70, 0x00,
   0x00, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x80, 0x07, 0x00, 0x00, 0xf8, 0x01,
   0xc0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x03,
   0xe0, 0x07, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x03, 0xc0, 0x03, 0x00, 0x00,
   0xc0, 0x01, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00 };
