#define img_home_48_width 48
#define img_home_48_height 44
static unsigned char img_home_48_bits[] = PROGMEM {
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xfe, 0x01, 0x00,
   0x00, 0xe0, 0x1f, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x07, 0xe0, 0x1f, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x3f, 0x00,
   0x00, 0xfe, 0x01, 0x80, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0xfc, 0x01, 0xe0, 0x1f, 0x00, 0x00, 0xfc, 0x03,
   0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0xf8, 0x07, 0x00, 0x00, 0xe0, 0x1f,
   0xfc, 0x07, 0x00, 0x00, 0xe0, 0x3f, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0x7f,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0xbf, 0x07, 0x00, 0x00, 0xe0, 0xfd, 0x8e, 0x07, 0xf8, 0x0f, 0xe0, 0x79,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xfc, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xfc, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01, 0x80, 0x07, 0xf8, 0x1f, 0xe0, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00 };
