#define img_fast_48_width 43
#define img_fast_48_height 48
static unsigned char img_fast_48_bits[] = PROGMEM {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x60, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0xff, 0x00, 0x00, 0x00, 0x80, 0xcf, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xe7, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0x3f, 0x00, 0x00,
   0x00, 0xe8, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xfc, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x7c, 0xf8, 0x03, 0x00, 0x00, 0x00,
   0x3e, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xf3, 0xff, 0xff, 0x07, 0x00,
   0x60, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xc7, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x1f, 0x00,
   0x00, 0xff, 0x7f, 0xfe, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x9f, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xdf, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xcf, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xef, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xe7, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xef, 0xff, 0x7f, 0x00,
   0x00, 0xc0, 0xe7, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xef, 0xff, 0x7f, 0x00,
   0x00, 0x80, 0xe7, 0xff, 0xff, 0x03, 0x00, 0x80, 0xc7, 0xff, 0xff, 0x07,
   0x00, 0xc0, 0xc3, 0xff, 0xff, 0x07, 0x00, 0xc0, 0x83, 0xff, 0xff, 0x03,
   0x00, 0xe0, 0x01, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x01, 0xfe, 0xff, 0x01,
   0x00, 0xf8, 0xc1, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xc0, 0xff, 0x07, 0x00 };
